//
//  我的微博.pch
//  我的微博
//
//  Created by apple on 15-3-5.
//  Copyright (c) 2015年 apple. All rights reserved.
//


#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"


#define WBKeyWindow [UIApplication sharedApplication].keyWindow

#define WBOAuthorizeBaseUrl @"https://api.weibo.com/oauth2/authorize"
#define WBclient_id @"3837131182"
#define WBredirect_uri @"http://www.baidu.com"
#define WBClient_secret @"952a77b0c8ad5d6b9c3cabe7d7b1c3f6"

/*        cell            */
#define WBStatusCellMargin 10
#define WBNameFont [UIFont systemFontOfSize:13]
#define WBTimeFont [UIFont systemFontOfSize:12]
#define WBSourceFont WBTimeFont
#define WBTextFont [UIFont systemFontOfSize:15]
#define WbScreenW  [UIScreen mainScreen].bounds.size.width


// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define CZLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define CZLog(...)

#endif

#endif
